{
  "AppSettings": {
    "Token": "super secret key"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "mrinalkumarjha",
    "ApiKey": "574142956768833",
    "ApiSecret": "8iUG9RWVKuPpiHXx2_T6NaTTX-g"
  }
}
